apiVersion: v1
kind: ConfigMap
metadata:
  name: config-secret
data:
  AWS_BUCKET: project3-baovqq
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: '123456789'
  POSTGRES_HOST: udagram.cbccfm7eeich.us-east-1.rds.amazonaws.com               
  URL: http://localhost:8100

