apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project3-baovqq
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: "123456789"
  POSTGRESS_HOST: udagram.cbccfm7eeich.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: map-config
