apiVersion: v1
kind: ConfigMap
metadata:
  name: config-secret
data:
  AWS_BUCKET: project3-udacity
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: bao12345
  POSTGRES_HOST: udagram.cbccfm7eeich.us-east-1.rds.amazonaws.com               
  URL: http://a3086ffe2dde3499eaed6aeb40f3d22e-1081171335.us-east-1.elb.amazonaws.com:8100

