apiVersion: v1
kind: ConfigMap
metadata:
  name: config-secret
data:
  AWS_BUCKET: project3-udacity
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: bao12345
  POSTGRES_HOST: udagram.cbccfm7eeich.us-east-1.rds.amazonaws.com               
  URL: http://a821631b5de554d5ca1bec22f7713800-577240949.us-east-1.elb.amazonaws.com:8100

